# SixModLoader.Launcher

./: README.md  SixModLoader.Launcher.sln
.github/workflows/: main.yml
SixModLoader.Launcher/: AssemblyInfo.cs  AutoUpdate.cs  FodyWeavers.xml  Program.cs  SixModLoader.Launcher.csproj
SixModLoader.Launcher.EasyMetadata/: AssemblyInfo.cs  Extensions.cs  SixModLoader.Launcher.EasyMetadata.csproj
SixModLoader.Launcher/Doorstop/: IDoorstop.cs  IniFile.cs  LinuxDoorstop.cs  WindowsDoorstop.cs
