<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>

        <Description>Installs, updates and launches SixModLoader (with Doorstop)</Description>
        <Version>0.2.4</Version>
        <Authors>SixModLoader</Authors>
        <ApplicationIcon>Assets/sixmodloader_logo.ico</ApplicationIcon>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <ProjectReference Include="..\SixModLoader.Launcher.EasyMetadata\SixModLoader.Launcher.EasyMetadata.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />

        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
        <PackageReference Include="ILMerge.Fody" Version="1.13.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.2.4" />

        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|netcoreapp3.1'">
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
</Project>