<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>

        <Description>Installs, updates and launches SixModLoader (with Doorstop)</Description>
        <Version>0.2.3</Version>
        <Authors>SixModLoader</Authors>
        <ApplicationIcon>Assets/sixmodloader_logo.ico</ApplicationIcon>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <ProjectReference Include="..\SixModLoader.Launcher.EasyMetadata\SixModLoader.Launcher.EasyMetadata.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|netcoreapp3.1'">
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <!-- TODO PR to ILRepack.Lib.MSBuild.Task -->
    <UsingTask TaskName="ILRepack" AssemblyFile="lib/ILRepack.Lib.MSBuild.Task.dll" Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net472'" />

    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net472'">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)/$(AssemblyName).exe" />
            <InputAssemblies Include="$(OutputPath)/*.dll" />
        </ItemGroup>

        <ILRepack Parallel="true" Internalize="false" InputAssemblies="@(InputAssemblies)" TargetKind="$(OutputType)" OutputFile="$(OutputPath)\$(AssemblyName).exe" />
        <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
    </Target>
</Project>