<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>Small wrapper for System.Reflection.Metadata</Description>
        <Version>0.1.0</Version>
        <Authors>SixModLoader</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader.Launcher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    </ItemGroup>
</Project>
